# SumXAssessment

./: API-Documentation.md  Authentication_Implementation_Summary.md  IMPLEMENTATION_GUIDE.md  PROJECT_READY.md  README.md  SumXAssessment.sln  setup-git.sh
SumXAssessment/: API-Testing.http  Program.cs  SumXAssessment.API.csproj  SumXAssessment.http  appsettings.json
SumXAssessment/Controllers/: AuthController.cs  EmployeeController.cs  TenantController.cs  UserController.cs
SumXAssessment/Extensions/: ClaimsPrincipalExtensions.cs
SumXAssessment/Properties/: launchSettings.json
SumXAssessment/Services/: AuthenticationService.cs  SwagerService.cs
SumXAssginment.Application/: SumXAssginment.Application.csproj  SumXAssignmentAppService.cs
SumXAssginment.Application/DTOs/Request/: EmployeeDto.cs  LoginDto.cs  RegisterUserDto.cs  TenantDto.cs  UserRegistrationDto.cs
SumXAssginment.Application/DTOs/Response/: EmployeeResponseDto.cs  LoginResponseDto.cs
SumXAssginment.Application/Handler/Command/Tenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
SumXAssginment.Application/Helper/: ResponseStatus.cs
SumXAssginment.Application/Manager/Implementation/: AuthManager.cs  EmployeeManager.cs  TenantManager.cs  UserManager.cs
SumXAssginment.Application/Manager/Interface/: IAuthManager.cs  IEmployeeManager.cs  ITenantManager.cs  IUserManager.cs
SumXAssginment.Application/Services/: TokenService.cs
SumXAssignment.Domain/: SumXAssignment.Domain.csproj
SumXAssignment.Domain/Entities/: EEmployee.cs  ETenant.cs  EUser.cs
SumXAssignment.Domain/Interface/ICommand/: IEmployeeCommand.cs  ITenantCommand.cs  IUserCommand.cs
SumXAssignment.Domain/Interface/IQuery/: IEmployeeQuery.cs  ITenantQuery.cs  IUserQuery.cs
SumXAssignment.Infrastructure/: SumXAssignment.Infrastructure.csproj  SumXAssignmentInfraServices.cs
SumXAssignment.Infrastructure/Migrations/: 20250713171615_init.Designer.cs  20250713171615_init.cs  20250715181415_suve.Designer.cs  20250715181415_suve.cs  AppDbContextModelSnapshot.cs
SumXAssignment.Infrastructure/Repository/: AppDbContext.cs  DbMigrations.cs
SumXAssignment.Infrastructure/Seed/: UserSeed.cs
SumXAssignment.Infrastructure/Services/Command/: EmployeeCommand.cs  TenantCommand.cs  UserCommand.cs
SumXAssignment.Infrastructure/Services/Query/: EmployeeQuery.cs  TenantQuery.cs  UserQuery.cs
